Administration.xaml

<Window x:Class="BelleTablePlanning.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Administration" Height="441.883" Width="725.12" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="83" LastChildFill="False" VerticalAlignment="Top" Width="720" Background="#FF2A4FB0" Grid.ColumnSpan="2">
            <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Width="70">
                <Button.Background>
                    <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label x:Name="titre" Content="Espace Administration" HorizontalAlignment="Left" Height="41" Margin="175,21,0,0" VerticalAlignment="Top" Width="227" Foreground="white" FontSize="22"/>
        </DockPanel>
        <TabControl x:Name="outils" HorizontalAlignment="Left" Height="326" Margin="0,88,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2">
            <TabItem Header="Liste des membres" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="listemembre" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="512" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="261" Margin="423,10,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1">
                        <Label x:Name="outiluti" Content="Outils" Margin="50,5,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <Button x:Name="buttonmdp" Content="Réinitialiser MDP" Margin="0,20,0,0"/>
                        <Button x:Name="btnport" Content="Attribuer portefeuille" Margin="0,60,0,0" Height="55" />

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Historique des connexions" FontSize="16">
                <Grid Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="308*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="affconnexion" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="504"/>
                    <Button x:Name="btnerror" Content="Erreurs" Grid.Column="1" HorizontalAlignment="Left" Margin="461,108,0,0" VerticalAlignment="Top" Width="122" Height="41"/>
                </Grid>
            </TabItem>
            <TabItem Header="Incidents" FontSize="16">
                <Grid Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="308*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="affincidents" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="affincidents_SelectionChanged"/>
                    <Button x:Name="btnResolu" Content="Résolu" Grid.Column="1" HorizontalAlignment="Left" Margin="461,145,0,0" VerticalAlignment="Top" Width="122" Height="41"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="160,-2,-3,327" Grid.Column="1" />
    </Grid>

</Window>
