ConsulterClients.xaml

<Window x:Class="BelleTablePlanning.ConsulterClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Consulter les clients" Height="521" Width="913" Background="#FF2A4FB0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="28,27,813,351">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="805,5,10,351" RenderTransformOrigin="0.5,0.444"/>
        <Label x:Name="titre" Content="Consulter les clients" HorizontalAlignment="Center" Height="38" Margin="299,27,295,0" VerticalAlignment="Top" Width="196" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <DataGrid x:Name="clientsGrid" HorizontalAlignment="Right" Height="346" Margin="0,100,18,0" VerticalAlignment="Top" Width="857" Focusable="False" CanUserSortColumns="False" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" IsManipulationEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding mail}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding tel}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding typeClient}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
