CreerRdv.xaml

<Window x:Class="BelleTablePlanning.CreerRdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Création d'un rendez-vous" Height="481" Width="670" Background="#FF2A4FB0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Rectangle Fill="#FFF4F4F5" Height="302" Margin="20,110,10,40" Stroke="Black" VerticalAlignment="Center"/>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="535,-2,0,360"/>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="20,27,578,378" RenderTransformOrigin="0.516,0.489">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="titre" Content="Création d'un rendez-vous" HorizontalAlignment="Center" Height="38" Margin="168,27,168,0" VerticalAlignment="Top" Width="264" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="quickRdvBtn" Content="Rendez-vous sur le pouce" HorizontalAlignment="Center" Margin="215,72,215,0" VerticalAlignment="Top" Width="170" Click="quickRdvBtn_Click"/>
        <Label Content="Libellé :" HorizontalAlignment="Left" Margin="301,220,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="libelleText" HorizontalAlignment="Left" Height="23" Margin="232,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="95,267,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <RichTextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="99" Margin="40,296,0,0" VerticalAlignment="Top" Width="260">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dateText" HorizontalAlignment="Left" Margin="473,140,0,0" VerticalAlignment="Top" Width="157" SelectedDateFormat="Long" Focusable="False"/>
        <Label Content="Plan d'accès :" HorizontalAlignment="Left" Margin="462,267,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <RichTextBox x:Name="planAccesText" HorizontalAlignment="Left" Height="99" Margin="370,296,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.521,0.457">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="95,175,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.51,0.5"/>
        <ComboBox x:Name="typeCombo" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Sélectionner..." HorizontalAlignment="Left" Width="142" IsSelected="True" IsEnabled="False"/>
        </ComboBox>
        <Label Content="Client :" HorizontalAlignment="Left" Margin="95,118,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.515,0.467"/>
        <Button x:Name="submitBtn" Content="Valider" HorizontalAlignment="Center" Margin="294,416,290,0" VerticalAlignment="Top" Width="76" Click="submitBtn_Click"/>
        <ComboBox x:Name="interlocuteurCombo" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Sélectionner..." HorizontalAlignment="Left" Width="168" IsEnabled="False" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="cbHeures" HorizontalAlignment="Left" Margin="507,171,0,0" VerticalAlignment="Top" Width="52" Height="24" IsReadOnly="True" SelectedIndex="0"/>
        <ComboBox x:Name="cbMinutes" HorizontalAlignment="Left" Margin="573,171,0,0" VerticalAlignment="Top" Width="52" Height="24" IsReadOnly="True" SelectedIndex="0"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="559,168,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="414,135,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Horaire :" HorizontalAlignment="Left" Margin="396,168,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>

    </Grid>
</Window>
