CreerClient.xaml

<Window x:Class="BelleTablePlanning.CreerClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Création d'un nouveau client" Height="429" Width="611" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2A4FB0">
    <Grid Width="600" Height="420">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="227" Margin="38,124,35,0" Stroke="Black" VerticalAlignment="Top" Width="527"/>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="501,5,20,308"/>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="28,27,531,333">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="titre" Content="Création d'un nouveau client" HorizontalAlignment="Center" Height="38" Margin="0,37,0,0" VerticalAlignment="Top" Width="287" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="140,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomText" HorizontalAlignment="Left" Height="23" Margin="70,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="130,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prenomText" HorizontalAlignment="Left" Height="23" Margin="70,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="Mail :" HorizontalAlignment="Left" Margin="138,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Left" Height="23" Margin="70,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="adresseText" HorizontalAlignment="Left" Height="50" Margin="336,172,0,0" VerticalAlignment="Top" Width="196">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="396,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneText" HorizontalAlignment="Left" Height="23" Margin="336,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Structure :" HorizontalAlignment="Left" Margin="397,287,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="structureBox" HorizontalAlignment="Left" Margin="336,316,0,0" VerticalAlignment="Top" Width="196"/>
        <Button Content="Valider" HorizontalAlignment="Center" Margin="262,365,262,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
