Espacecommerciaux.xaml

<Window x:Name="fprincipal" x:Class="BelleTablePlanning.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Espace commerciaux" Height="340.336" Width="596.639" Background="{x:Null}">
    <Grid Background="#FF2A4FB0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="21,0,0,224" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="209" Margin="10,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnrdv" Content="Créer un rendez-vous" HorizontalAlignment="Left" Height="35" Margin="62,118,0,0" VerticalAlignment="Top" Width="149" FontFamily="Global Sans Serif"/>
        <Button x:Name="btnportecli" Content="Portefeuille Clients" HorizontalAlignment="Left" Height="35" Margin="366,118,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" FontFamily="Global Sans Serif"/>
        <Button x:Name="btnplanning" Content="Planning des rendez-vous" HorizontalAlignment="Left" Height="35" Margin="62,224,0,0" VerticalAlignment="Top" Width="149" FontFamily="Global Sans Serif"/>
        <Button x:Name="btnmail" Grid.ColumnSpan="2" Content="Consulter les mails" HorizontalAlignment="Left" Height="35" Margin="366,224,0,0" VerticalAlignment="Top" Width="152" FontFamily="Global Sans Serif"/>
        <Label x:Name="label" Content="- Bienvenue sur votre espace commercial -" HorizontalAlignment="Left" Height="24" Margin="171,177,0,0" VerticalAlignment="Top" Width="238" FontFamily="Britannic Bold"/>
        <Label x:Name="titrecom" Content="Espace commercial" HorizontalAlignment="Left" Height="38" Margin="197,25,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnretour" Content="Retour" HorizontalAlignment="Left" Height="21" Margin="21,37,0,0" VerticalAlignment="Top" Width="45" FontSize="10"/>

    </Grid>
</Window>
