Espacecommerciaux.xaml

<Window x:Name="fprincipal" x:Class="BelleTablePlanning.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Espace commerciaux" Height="349.869" Width="604.266" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2A4FB0" Width="596.639" Height="340.336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="11,4,18,251.336" Grid.Column="1"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="209" Margin="10,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnrdv" Content="Créer un rendez-vous" HorizontalAlignment="Left" Height="35" Margin="62,118,0,0" VerticalAlignment="Top" Width="149" FontFamily="Global Sans Serif" Click="btnrdv_Click"/>
        <Button x:Name="btnportecli" Content="Portefeuille Clients" HorizontalAlignment="Left" Height="35" Margin="366,118,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" FontFamily="Global Sans Serif" Click="btnportecli_Click"/>
        <Button x:Name="btnplanning" Content="Planning des rendez-vous" HorizontalAlignment="Left" Height="35" Margin="62,224,0,0" VerticalAlignment="Top" Width="149" FontFamily="Global Sans Serif" Click="btnplanning_Click"/>
        <Button x:Name="btnmail" Grid.ColumnSpan="2" Content="Consulter les mails" HorizontalAlignment="Left" Height="35" Margin="366,224,0,0" VerticalAlignment="Top" Width="152" FontFamily="Global Sans Serif" Click="btnmail_Click"/>
        <Label x:Name="label" Content="- Bienvenue sur votre espace commercial -" HorizontalAlignment="Left" Height="24" Margin="171,177,0,0" VerticalAlignment="Top" Width="238" FontFamily="Britannic Bold"/>
        <Label x:Name="titrecom" Content="Espace commercial" HorizontalAlignment="Left" Height="38" Margin="197,25,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnretour" Content="Déconnexion" HorizontalAlignment="Left" Height="21" Margin="21,35,0,0" VerticalAlignment="Top" Width="70" FontSize="10" Click="btnretour_Click"/>
        <Button Content="Incidents" HorizontalAlignment="Left" Margin="252,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnAdmin" Content="Administration" HorizontalAlignment="Left" Margin="236,62,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1" Visibility="Hidden"/>

    </Grid>
</Window>
