Incidents.xaml

<Window x:Class="BelleTablePlanning.Incidents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Incidents" Height="334.109" Width="435.714"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2A4FB0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="185" Margin="21,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="386"/>
        <Label Content="Objet de l'incident" HorizontalAlignment="Left" Margin="105,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="objetIncident" HorizontalAlignment="Left" Height="23" Margin="51,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="130,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageIncident" HorizontalAlignment="Left" Height="54" Margin="51,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="État" HorizontalAlignment="Left" Margin="329,104,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="critiqueButton" Content="Critique" HorizontalAlignment="Left" Margin="311,134,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="urgentButton" Content="Urgent" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="normalButton" Content="Normal" HorizontalAlignment="Left" Margin="311,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" IsChecked="True"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="187,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Incidents" HorizontalAlignment="Left" Margin="165,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="326,2,3,241"/>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="19,17,376,256">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
