MainWindow.xaml

<Window x:Name="MainForm" x:Class="BelleTablePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Planning Belle Table" Height="375" Width="415" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="LogoBelleTableClean.PNG" MinWidth="360" MinHeight="350" SnapsToDevicePixels="True" Loaded="MainForm_Loaded">
    <StackPanel Panel.ZIndex="0">
        <DockPanel Name="HeaderPanel" LastChildFill="False" Height="70" VerticalAlignment="Top" Background="#FF2A4FB0" Panel.ZIndex="3">
            <Image Name="LogoImg" Source="LogoBelleTableClean.PNG"></Image>
            <Label Name="HeaderLabel" Foreground="White" FontSize="26" VerticalAlignment="Center" Margin="30,0,0,0" >Gestion du planning</Label>
            <DockPanel Height="70" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <Grid x:Name="ConnexionGrid" Height="275" Panel.ZIndex="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Label Content="E-mail" Margin="98,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.047,0.423"/>
            <Label Content="Mot de passe" Margin="60,94,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_Identi" HorizontalAlignment="Left" Height="23" Margin="154,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <PasswordBox x:Name="tb_Mp" HorizontalAlignment="Left" Margin="154,97,0,0" VerticalAlignment="Top" Height="23" Width="146"/>
            <Border BorderBrush="Black" BorderThickness="0" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF2A4FB0" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_Connexion" Margin="230,41,0,0" Background="#FF2A66BD" Foreground="White" Grid.Row="1" Content="Connexion" BorderBrush="#00B47070" IsDefault="True" Click="btn_Connexion_Click" />
            <Button x:Name="btn_NoCompte" Content="Pas encore de compte ? Cliquez ici" HorizontalAlignment="Left" VerticalAlignment="Top" Width="409" Click="InscriptionClick" BorderBrush="#00EAEAEA" Background="#FF2A66BD" Grid.ColumnSpan="2" Foreground="White" BorderThickness="0"/>
            <Button x:Name="btn_test" Margin="21,19,284,0" Background="#FF2A66BD" Foreground="White" Grid.Row="2" Content="Test Login" BorderBrush="#00B47070" Height="25" VerticalAlignment="Top" Click="btn_test_click" />
            <Button x:Name="btn_test2" Margin="98,20,207,0" Background="#FF2A66BD" Foreground="White" Grid.Row="2" Content="Test Admin" BorderBrush="#00B47070" Height="25" VerticalAlignment="Top" Click="btn_test2_click" RenderTransformOrigin="0.444,0.64" />
        </Grid>
        <Grid x:Name="InscriptionGrid" Height="275" Panel.ZIndex="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Label x:Name="InscriptionLabel" Content="Inscrivez-vous" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="134"/>

            <Label Content="Nom" Margin="29,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="36" RenderTransformOrigin="1.25,0.423" Grid.Row="1"/>
            <TextBox x:Name="tb_Nom" HorizontalAlignment="Left" Height="23" Margin="70,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" AllowDrop="False"/>
            <Label Content="Prénom" Margin="14,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="51" Grid.Row="1"/>
            <TextBox x:Name="tb_Prenom" HorizontalAlignment="Left" Height="23" Margin="70,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" AllowDrop="False"/>
            <Label Content="Téléphone" Margin="200,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Grid.Row="1" RenderTransformOrigin="0.846,0.423"/>
            <TextBox x:Name="tb_Tel" HorizontalAlignment="Left" Height="23" Margin="271,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" AllowDrop="False"/>
            <Label Content="E-mail" Margin="14,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="51" Grid.Row="1" RenderTransformOrigin="2.647,2.5"/>
            <TextBox x:Name="tb_Mail" HorizontalAlignment="Left" Height="23" Margin="70,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1" AllowDrop="False"/>
            <Label Name="lbl_InscrMp" Content="Mot de passe" Margin="10,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85" Grid.Row="1" RenderTransformOrigin="2.647,2.5"/>
            <PasswordBox x:Name="tb_InscrMp" HorizontalAlignment="Left" Margin="100,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="23" AllowDrop="False"/>
            <PasswordBox x:Name="tb_InscrMpConfirm" HorizontalAlignment="Left" Margin="100,135,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="161" AllowDrop="False"/>
            <Label x:Name="lbl_InscrMpConfirm" Content="Confirmation" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85" Grid.Row="1" RenderTransformOrigin="2.647,2.5"/>
            <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Height="25" Margin="10,10,342,0">
                <Button.Background>
                    <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Inscrip" Margin="240,173,0,35" Content="S'inscrire" Background="#FF2A66BD" Foreground="White" Grid.Row="1" BorderThickness="0" Click="btn_Inscrip_Click" IsDefault="True"/>
            <Border BorderBrush="Black" BorderThickness="0" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF2A4FB0" Margin="0" VerticalAlignment="Bottom"/>
        </Grid>

    </StackPanel>
</Window>
