Messagerie.xaml

<Window x:Name="Messagerie1" x:Class="BelleTablePlanning.Messagerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Messagerie" Height="411" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2A4FB0">
    <Grid>
        <DockPanel Height="63" LastChildFill="False" Width="644" Background="#FF2A4FB0" VerticalAlignment="Top">
            <Label x:Name="titre" Content="Messagerie" Height="41" Margin="260,11,0,11" Foreground="white" FontSize="22" Padding="0" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
        </DockPanel>
        <Button x:Name="sendMsg" Content="Envoyez un message" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="button_Click"/>
        <DataGrid x:Name="msgGrid" Margin="10,105,10,10" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Envoyé par" Binding="{Binding emetteur}" Width="Auto"/>
                <DataGridTextColumn Header="Objet" Binding="{Binding objet_msg}" Width="Auto"/>
                <DataGridTextColumn Header="Date d'envoi" Binding="{Binding date_msg}" Width="Auto"/>
                <DataGridTextColumn Header="Message" Binding="{Binding msg}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="lireMsg_btn" Content="Ouvrir le message" Margin="515,77,0,0" VerticalAlignment="Top" Height="23" Click="lireMsg_btn_Click" MouseEnter="lireMsg_btn_MouseEnter" HorizontalAlignment="Left" Width="119"/>
        <Button x:Name="repMsg_btn" Content="Répondre" HorizontalAlignment="Left" Margin="134,77,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="repMsg_btn_Click"/>
        <Image x:Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="554,-2,0,317" />

    </Grid>
</Window>
