PlanningRdv.xaml

<Window x:Class="BelleTablePlanning.PlanningRdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Planning des rendez-vous" Height="429" Width="611" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2A4FB0">
    <Grid Width="600" Height="420">
        <DataGrid x:Name="planningGrid" HorizontalAlignment="Center" Height="224" Margin="35,147,34,0" VerticalAlignment="Top" Width="531">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Colonne 1" Binding="{Binding test}" Width="auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="501,5,20,308"/>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="28,27,531,333">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="titre" Content="Planning des rendez-vous" HorizontalAlignment="Center" Height="38" Margin="0,38,0,0" VerticalAlignment="Top" Width="253" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" Width="200" SelectedDateFormat="Long"/>
    </Grid>
</Window>
