PortefeuilleClients.xaml

<Window x:Class="BelleTablePlanning.PortefeuilleClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelleTablePlanning"
        mc:Ignorable="d"
        Title="Portefeuille clients" Height="350" Width="606.723" Background="#FF2A4FB0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="600" Height="350">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="201" Margin="10,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="572"/>
        <Image Name="LogoImg" Source="LogoBelleTableClean.PNG" Margin="501,4,20,268"/>
        <Button x:Name="btn_Retour" Content="" Foreground="White" BorderThickness="0" Click="btn_Retour_Click" Margin="16,21,534,286">
            <Button.Background>
                <ImageBrush ImageSource="ic_arrow_back_black_48dp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="titre" Content="Portefeuille clients" HorizontalAlignment="Center" Height="38" Margin="0,22,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnConsulterClients" Content="Consulter mes clients" HorizontalAlignment="Center" Margin="224,138,224,0" VerticalAlignment="Top" Width="146" Height="27" Click="btnConsulterClients_Click"/>
        <Button x:Name="btnCreerClient" Content="Créer un nouveau client" HorizontalAlignment="Center" Margin="224,198,224,0" VerticalAlignment="Top" Width="146" Height="27" Click="btnCreerClient_Click"/>
    </Grid>
    
</Window>
